@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
    scroll-behavior: smooth;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.glass {
    @apply backdrop-blur-3xl;
    @apply bg-surface-400/10;
    @apply shadow-lg;

    @apply border-t;
    @apply border-t-surface-400/20;

    @apply duration-300;
}

.glass-hover {
    @apply backdrop-blur-3xl;
    @apply hover:bg-surface-400/10;
    @apply hover:shadow-lg;

    @apply border-t;
    @apply border-t-surface-400/0;
    @apply hover:border-t-surface-400/20;

    @apply duration-300;
}

.glass-group {
    @apply backdrop-blur-3xl;
    @apply group-hover:bg-surface-400/10;
    @apply group-hover:shadow-lg;

    @apply border-t;
    @apply border-t-surface-400/0;
    @apply group-hover:border-t-surface-400/20;

    @apply duration-300;
}

.transparent-gradient-mask {
    mask: linear-gradient(to bottom, black 0%, transparent 95%);
}
