@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
    scroll-behavior: smooth;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.glass {
    @apply backdrop-blur-3xl;
    @apply bg-surface-400/10;
    @apply shadow-lg;

    @apply border-t;
    @apply border-t-surface-400/20;

    @apply duration-300;
}

.glass-hover {
    @apply backdrop-blur-3xl;
    @apply hover:bg-surface-400/10;
    @apply hover:shadow-lg;

    @apply border-t;
    @apply border-t-surface-400/0;
    @apply hover:border-t-surface-400/20;

    @apply duration-300;
}

.glass-group {
    @apply backdrop-blur-3xl;
    @apply group-hover:bg-surface-400/10;
    @apply group-hover:shadow-lg;

    @apply border-t;
    @apply border-t-surface-400/0;
    @apply group-hover:border-t-surface-400/20;

    @apply duration-300;
}

.transparent-gradient-mask {
    mask: linear-gradient(to bottom, black 0%, transparent 95%);
}

.glass-input {
    @apply bg-transparent;
    @apply outline-none;
    @apply p-1;
    @apply px-2;
    @apply rounded-md;

    @apply bg-surface-400/10;    
    @apply duration-300;

    @apply hover:bg-tertiary-500/5;
    @apply focus:bg-tertiary-500/10;
    
    @apply text-tertiary-300;
}

.glass-input::placeholder {
    @apply text-tertiary-500/50;
}